body
  font-family: sans-serif

#inner-body
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh

header
  width: 100vw
  background: #151515
  color: #fff
  #title
    margin: 0
    padding: 16px

footer
  width: 100vw
  background: #151515
  height: 64px

#content-container
  width: 100vw
  flex-grow: 1
